package pl.michalkruczek.myirc.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "ARCHIVE".
 */
@Entity
public class Archive {

    @Id(autoincrement = true)
    private Long id;
    private String user;
    private java.util.Date date;
    private String message;

    @Generated
    public Archive() {
    }

    public Archive(Long id) {
        this.id = id;
    }

    @Generated
    public Archive(Long id, String user, java.util.Date date, String message) {
        this.id = id;
        this.user = user;
        this.date = date;
        this.message = message;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getUser() {
        return user;
    }

    public void setUser(String user) {
        this.user = user;
    }

    public java.util.Date getDate() {
        return date;
    }

    public void setDate(java.util.Date date) {
        this.date = date;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

}
