package pl.michalkruczek.myirc.db;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import pl.michalkruczek.myirc.db.Archive;

import pl.michalkruczek.myirc.db.ArchiveDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig archiveDaoConfig;

    private final ArchiveDao archiveDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        archiveDaoConfig = daoConfigMap.get(ArchiveDao.class).clone();
        archiveDaoConfig.initIdentityScope(type);

        archiveDao = new ArchiveDao(archiveDaoConfig, this);

        registerDao(Archive.class, archiveDao);
    }
    
    public void clear() {
        archiveDaoConfig.clearIdentityScope();
    }

    public ArchiveDao getArchiveDao() {
        return archiveDao;
    }

}
